# JavaCodeGenerate

./: LICENSE  README.md  pom.xml
WebContent/pages/docs/: databasemd.md
WebContent/pages/manager/: leftmenu.jsp
create/ftl/: applicationContext-context.ftl  createviewsql.ftl  function.ftl  mapperinterface.ftl  mapperxml.ftl  serviceimplref.ftl  serviceinterface.ftl  web.ftl
create/ftl/controller/: interfacejsoncontroller.ftl  interfacemobicontroller.ftl  interfacerestcontroller.ftl  managercontroller.ftl  webviewcontroller.ftl
create/ftl/entity/: entity_comparecol_enum.ftl  entity_enum.ftl  entity_ref_enum.ftl  entity_updateinsql_enum.ftl  entityextend.ftl  entitymap.ftl  entityvojo.ftl
create/ftl/jsp/: addjsp.ftl  databaseapi.ftl  databaseapi_html.ftl  jscontent.ftl  jsonapi.ftl  leftmenu.ftl  mobiapi.ftl  modifyjsp.ftl  showjsp.ftl
create/ftl/jsp/list/: listjsp.ftl  listjsp_header.ftl  listjsp_page_js.ftl  listjsp_search.ftl
create/ftl/postman/: postman.ftl
create/ftl/test/: mappertest.ftl
src/: area.txt
src/conf/: applicationContext-context.xml  applicationContext-mysql.xml  log4j2.xml  mysql_jdbc.properties  site.properties
src/createTools/com/tools/: CleanTemplateFile.java  DBPdmUtils.java  ReadpowerFile.java  Start.java  StartWithDB.java  TableNameRewriteTemplateMethod.java  TemplateFile.java  ToTemplateFile.java  ToTemplateFileGenUtils.java  ToTemplateMdFileGenUtils.java
src/createTools/com/tools/entity/: CreateUtils.java  DBColumn.java  DBTable.java
src/createTools/com/tools/entity/ftl/: FtlJoinTable.java  FtlTableEnum.java  FtlTraceabilityLinks.java  JoinTable.java  JoinTableSql.java
src/createTools/com/tools/entity/pdm/: DBExtendedDependency.java  DBExtendedDependencyTable.java  DBExtendedDependencyView.java  DBReference.java  DBTPk.java  DBTPkeyId.java  DBTableGroupSymbol.java  DBTableKeywords.java  DBTableTableSymbol.java  DBView.java  DBViewColumn.java  DBViewReference.java  JoinVojo.java
src/createTools/com/tools/entity/postman/: PManBase.java  PManFolder.java  PManJson.java  PManRequest.java  PManRequestFormEntity.java
src/createTools/com/tools/entity/runtime/Controllers/: ControllerMethodBase.java  ControllerMethodDel.java  ControllerMethodList.java  ControllerMethodSave.java  ControllerMethodShow.java
src/createTools/com/tools/entity/runtime/Interfaces/: InterfaceFileBase.java  InterfaceFileJson.java  InterfaceFileMobi.java
src/createTools/com/tools/jdbc/: AbstractJdbcService.java  DataSource.java  DmJdbcService.java  JdbcService.java  JdbcServiceFactory.java  JdbcType.java  MySQLJdbcService.java  OracleJdbcService.java
src/createTools/com/tools/test/: DBColumeTest.java  DBTableTest.java  JavaSmsApi.java  JxlTest.java
src/createTools/com/tools/web/pbase/: InterfaceExclusionStrategy.java  Pagination.java
src/createTools/com/tools/web/postman/: Request.java  RequestBase.java  RequestDataItem.java  RequestFolderItem.java  RequestItem.java
src/resources/: generatorConfig-sample.xml  generatorConfig.xml
src/test/: applicationContext-hsql.xml
src/test/com/is/web/test/: ListSortTest.java  PostManRequestTest.java  fileReplaceTest.java
