site.url = http://map.infosince.com
#site.url = http://114.245.215.245:1080/litesite
site.name=isweixin
#\u5fae\u4fe1\u53d1\u9001\u5e10\u53f7
weixin.id=flysail_wewn
#weixin.id=bjwsyd

#google\u9759\u6001\u5730\u56fe\u8bf7\u6c42\u5730\u5740
mapurl.ge.static=http://maps.googleapis.com/maps/api/staticmap?
#google \u4ea4\u901a\u67e5\u9519\u8bef\u7684Unicode\u5b57\u7b26\u4e32!
mapurl.ge.directions.json=http://maps.googleapis.com/maps/api/directions/json?
#google \u4ea4\u901a\u67e5\u9519\u8bef\u7684Unicode\u5b57\u7b26\u4e32!
mapurl.ge.directions.xml=http://maps.googleapis.com/maps/api/directions/xml?

#\u77ed\u94fe\u63a5\u5904\u7406\u7f51\u5740
shorturl.url=http://map.infosince.com/l/
#shorturl.url=http://liteurl.duapp.com/

#mobile\u7aef\uff0c\u5c55\u793a\u70b9\u4fe1\u606f\u9875\u9762\u5730\u5740
pointshow.detailurl=/m/geoview/point/
#mobile\u7aef\uff0c\u5728\u767e\u5ea6\u4e0a\u5c55\u793a\u70b9\u7528url
pointshow.bdurl=/m/geoview/bd/
#mobile\u7aef\uff0c\u5728\u767e\u5ea6\u4e0a\u5c55\u793a\u8def\u6570\u7528url
pointshow.bd.lushu.url=/m/geoview/bd/geo/
#mobile\u7aef\uff0c\u5728Google\u4e0a\u5c55\u793a\u70b9\u7528url
pointshow.geurl=/m/geoview/ge/
#mobile\u7aef\uff0c\u5c55\u793a\u822a\u8ff9\u6548\u679c\u7528url
trackshow.url=/m/geoview/track/
#mobile\u7aef\uff0c\u5c55\u793a\u822a\u8ff9\u6548\u679c\u7528url
trackdetailshow.url=/m/geoview/trackDetail/


#\u5fae\u4fe1\u56de\u590d\u5185\u5bb9\u6807\u9898\u56fe\u7247
chattitleimage.point=http://bcs.duapp.com/mapicon/chattitleimagepoint.png
chattitleimage.track=http://bcs.duapp.com/mapicon/chattitleimagetrack.png